<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(IMAGENES%201/Fnd_pgn2.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a las demás divs ~~ */
.container {
	width: 960px;
	background: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado ~~ */
.header {
	background: #ADB96E;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/

.content {

	padding: 10px 0;
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background: #CCC49F;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .content h1 {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.container .content p strong {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.container .content p strong {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
-->
</style>
</head>

<body><div class="container">
  <div class="header"><img name="Log_princ" src="IMAGENES 1/Log_princ.gif" width="256" height="256" border="0" id="Log_princ" alt="Insertar logotipo aquí" /></div>
  <div class="content">
    <h1 align="center">CHOCOLATES</h1>
    <p>En esta seccion tenemos gran variedad en los tipos de chocolate que podemos ofrecer, de los cuales usted podra darle el gusto a su paladar de disfrutar estos deliciosos manjares que brinda nuestra empresa, con los que podra compartir con su familia, amigos o pareja.</p>
    <p><strong>CARACTERISTICAS DE LOS PRODUCTOS</strong></p>
    <p>-CHOCO BREAK: Cobertura de chocolate relleno de salsa de fresa.</p>
    <p>Unidades: 50</p>
    <p>Peso: 250g</p>
    <p><strong>-CHOCOLATINA JET:</strong> Barra de chocolate a base de cacao.</p>
    <p>Unidades: 1</p>
    <p>Peso: 12g</p>
    <p><strong>-CREMA JET:</strong> Crema de chocolate.</p>
    <p>Unidades: 1</p>
    <p>Peso: 350g</p>
    <p><strong>-CHOCO BALL:</strong> Caramelo blanco cubierto de chocolate.</p>
    <p>Unidades: 50</p>
    <p>Peso: 175g</p>
    <div align="center">
      <table width="923" height="467" border="5">
        <tr>
          <td width="278"><div align="center"><strong>CHOCO BREAK</strong></div></td>
          <td width="234"><div align="center"><strong>CHOCOLATINA JET</strong></div></td>
          <td width="231"><div align="center"><strong>CREMA JET</strong></div></td>
          <td width="187"><div align="center"><strong>CHOCO BALL</strong></div></td>
        </tr>
        <tr>
          <td><img src="IMAGENES 1/Chco_break.jpg" width="267" height="263" alt="CHOCO BREAK" /></td>
          <td><img src="IMAGENES 1/Chco_jet.jpg" width="220" height="256" alt="CHOCOLATINA JET" /></td>
          <td><img src="IMAGENES 1/crm_jet.png" width="223" height="298" alt="CREMA JET" /></td>
          <td><img src="IMAGENES 1/Chco_ball.jpg" width="188" height="310" alt="CHOCO BALL" /></td>
        </tr>
        <tr>
          <td height="116"><div align="center">
            <p>$7.000</p>
            <p>
  <input type="button" name="Com_pra" id="Com_pra" value="Comprar" />
            </p>
<p>&nbsp; </p>
          </div></td>
          <td><div align="center">
            <p>$600</p>
            <p>
  <input type="button" name="Com_pra2" id="Com_pra2" value="Comprar" />
            </p>
<p>&nbsp; </p>
          </div></td>
          <td><div align="center">
            <p>$12.000              </p>
            <p>
              <input type="button" name="Com_pra3" id="Com_pra3" value="Comprar" />
            </p>
<p>&nbsp;</p>
          </div></td>
          <td><div align="center">
            <p>$5.000</p>
            <p>
  <input type="button" name="Com_pra4" id="Com_pra4" value="Comprar" />
            </p>
<p>&nbsp;</p>
          </div></td>
        </tr>
      </table>
    </div>
    <h2>&nbsp;</h2>
  <!-- end .content --></div>
  <div class="footer">
    <p>Direccion: Calle 55 A #39-58 Casa 14 A</p>
    <p>Tel:304224207</p>
    <p>GMAIL:sdureched@instpecam.edu.co  </p>
    <p> <a href="index.html"><img src="IMAGENES 1/Btn_rgres.jpg" width="392" height="129" alt="REGRESAR" /></a><!-- end .footer --></p>
</div>
  <!-- end .container --></div>
</body>
</html>