<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}

/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color:#414958;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #4E5869;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor rodea a todas las demás divs, lo que les asigna su anchura basada en porcentaje ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* puede que sea conveniente una anchura máxima (max-width) para evitar que este diseño sea demasiado ancho en un monitor grande. Esto mantiene una longitud de línea más legible. IE6 no respeta esta declaración. */
	min-width: 780px;/* puede que sea conveniente una anchura mínima (min-width) para evitar que este diseño sea demasiado estrecho. Esto permite que la longitud de línea sea más legible en las columnas laterales. IE6 no respeta esta declaración. */
	background: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño. No es necesario si establece la anchura de .container en el 100%. */
}

/* ~~no se asigna una anchura al encabezado. Se extenderá por toda la anchura del diseño. Contiene un marcador de posición de imagen que debe sustituirse por su propio logotipo vinculado~~ */
.header {
	background: #6F7D94;
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {
	padding: 10px 0;
}

/* ~~ Este selector agrupado da espacio a las listas del área de .content ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* este relleno reproduce en espejo el relleno derecho de la regla de encabezados y de párrafo incluida más arriba. El relleno se ha colocado en la parte inferior para que el espacio existente entre otros elementos de la lista y a la izquierda cree la sangría. Estos pueden ajustarse como se desee. */
}

/* ~~ El pie de página ~~ */
.footer {
	padding: 10px 0;
	background: #6F7D94;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si #footer se elimina o se saca fuera de #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style></head>

<body>

<div class="container">
  <div class="header"><a href="#"><img src="IMAGENES 1/Log_princ.png" alt="Insertar logotipo aquí" name="Insert_logo" width="250" height="226" id="Insert_logo" style="background: #8090AB; display:block;" /></a> 
    <!-- end .header --></div>
  <div class="content">
    <h1>FORMULARIO DE COMPRA</h1>
    <form id="form1" name="form1" method="post" action="mailto:sdureched@instpecam.edu.co">
      <p>
        <label for="textfield">Nombre</label>
        <input type="text" name="textfield" id="textfield" />
      </p>
      <p>
        <label for="textfield2">Apellido</label>
        <input type="text" name="textfield2" id="textfield2" />
      </p>
      <p>
        <label for="select">Producto1</label>
        <select name="select" id="select">
          <option>Choco Break</option>
          <option>Chocolatina Jet</option>
          <option>Crema Jet</option>
          <option>Choco Ball</option>
        </select>
      </p>
      <p>
        <label for="textfield3">Cantidad P1</label>
        <input type="text" name="textfield3" id="textfield3" />
      </p>
      <p>
        <label for="select2">Producto2</label>
        <select name="select2" id="select2">
          <option>Ningun Producto</option>
          <option>Chocolatina Jet</option>
          <option>Crema Jet</option>
          <option>Choco ball</option>
        </select>
      </p>
      <p>
        <label for="textfield4">Cantidad P2</label>
        <input type="text" name="textfield4" id="textfield4" />
      </p>
      <p>
        <label for="select3">Producto3</label>
        <select name="select3" id="select3">
          <option>Ningun Producto</option>
          <option>Choco Break</option>
          <option>Chocolatina Jet</option>
          <option>Crema Jet</option>
          <option>Choco Ball</option>
        </select>
      </p>
      <p>
        <label for="textfield5">Cantidad P3</label>
        <input type="text" name="textfield5" id="textfield5" />
      </p>
      <p>
        <label for="select4">Producto4</label>
        <select name="select4" id="select4">
          <option>Ningun Producto</option>
          <option>Choco Break</option>
          <option>Chocolatina Jet</option>
          <option>Crema Jet</option>
          <option>Choco Ball</option>
        </select>
      </p>
      <p>
        <label for="textfield6">Cantidad P4</label>
        <input type="text" name="textfield6" id="textfield6" />
      </p>
      <p>Forma de pago: 
        <input type="radio" name="radio" id="pag" value="pag" />
        <label for="pag">Contra entrega</label>
        <input type="radio" name="radio" id="pag2" value="pag" />
        <label for="pag2">Pago en linea</label>
      </p>
      <p>
        Medio de pago:
        <input type="radio" name="radio" id="peg" value="peg" />
        <label for="peg">Paypal</label>
        <input type="radio" name="radio" id="peg2" value="peg" />
        <label for="peg2">Bancolombia</label>
        <input type="radio" name="radio" id="peg3" value="peg" />
        <label for="peg3">Billetera te paga</label>
        <input type="radio" name="radio" id="peg4" value="peg" />
        <label for="peg4">Nequi</label>
      </p>
      <p>
        <label for="textfield7">Numero de cuenta</label>
        <input type="text" name="textfield7" id="textfield7" />
      </p>
      <p>
        <label for="textfield8">Contraseña</label>
        <input type="password" name="textfield8" id="textfield8" />
      </p>
      <p>
        <input type="submit" name="button" id="button" value="Enviar" />
      </p>
      <!-- end .content -->
    </form>
</div>
  <div class="footer"><!-- end .footer -->
    <p>Seguimos velando por tus necesidades mas basicas, cuenta con nuestra empresa, DTU mas que una empresa una comunidad.</p>
    <p><a href="index.html"><img src="IMAGENES 1/Btn_rgres.jpg" width="196" height="65" alt="regresar" /></a></p>
  </div>
  <!-- end .container --></div>
</body>
</html>
